<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddAwsFieldsToSpapiCredentialsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::table('spapi_credentials', function (Blueprint $table) {
            $table->string('access_key_id')->default('INVALID');
            $table->string('secret_access_key')->default('INVALID');
            $table->string('role_arn')->nullable();
        });

        Schema::table('spapi_credentials', function (Blueprint $table) {
            $table->string('access_key_id')->default(null)->change();
            $table->string('secret_access_key')->default(null)->change();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::table('spapi_credentials', function (Blueprint $table) {
            $table->dropColumn('access_key_id');
            $table->dropColumn('secret_access_key');
            $table->dropColumn('role_arn');
        });
    }
}